D:\29.10 hw\29.10 hw\bin\Debug\net8.0\29.10 hw.exe
D:\29.10 hw\29.10 hw\bin\Debug\net8.0\29.10 hw.deps.json
D:\29.10 hw\29.10 hw\bin\Debug\net8.0\29.10 hw.runtimeconfig.json
D:\29.10 hw\29.10 hw\bin\Debug\net8.0\29.10 hw.dll
D:\29.10 hw\29.10 hw\bin\Debug\net8.0\29.10 hw.pdb
D:\29.10 hw\29.10 hw\obj\Debug\net8.0\29.10 hw.GeneratedMSBuildEditorConfig.editorconfig
D:\29.10 hw\29.10 hw\obj\Debug\net8.0\29.10 hw.AssemblyInfoInputs.cache
D:\29.10 hw\29.10 hw\obj\Debug\net8.0\29.10 hw.AssemblyInfo.cs
D:\29.10 hw\29.10 hw\obj\Debug\net8.0\29.10 hw.csproj.CoreCompileInputs.cache
D:\29.10 hw\29.10 hw\obj\Debug\net8.0\29.10 hw.dll
D:\29.10 hw\29.10 hw\obj\Debug\net8.0\refint\29.10 hw.dll
D:\29.10 hw\29.10 hw\obj\Debug\net8.0\29.10 hw.pdb
D:\29.10 hw\29.10 hw\obj\Debug\net8.0\29.10 hw.genruntimeconfig.cache
D:\29.10 hw\29.10 hw\obj\Debug\net8.0\ref\29.10 hw.dll
